.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.card {
  background-color: hsl(227, 47%, 96%);
  display: flex;
  flex-direction: column;
  transition: all 300ms;
}

.card:hover {
  background-color: hsl(232, 33%, 91%);
  cursor: pointer;
}

.card.headline {
  align-items: center;
  font-size: 12px;

  /* styles for the border stripe */
  position: relative;
  background-clip: padding-box;
  border-top: solid 4px transparent;
}

.card.headline::before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 1px; /* avoid rounding errors making this show on the bottom */
  left: 0;
  z-index: -1;
  margin-top: -4px;
  background: cyan;
}

.card.overview {
  padding: 25px;
}

.card header {
  width: 100%;
  display: flex;
}

.card.headline header {
  padding: 30px 0;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.card.overview header {
  font-size: 1rem;
}

.card.overview header {
  margin-bottom: 30px;
}

.card.overview header {
  justify-content: space-between;
}

.card.overview .content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card.headline header * {
  margin: 0 4px;
}

.card.headline .big-number {
  font-size: 54px;
  margin-bottom: 4px;
}

.card.overview .big-number {
  font-size: 30px;
}

.card.headline .stat-label {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.42em;
  text-transform: uppercase;
}

.card.headline footer {
  padding: 30px 0;
}

.card.headline footer .daily-follower-change {
  display: flex;
  justify-content: center;
  align-items: center;
}

.value-change {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.value-change * {
  margin: 0 0.125em;
}

.value-change.up {
  color: hsl(163, 72%, 41%);
}

.value-change.down {
  color: hsl(356, 69%, 56%);
}
