body,
#root {
  position: relative;
  z-index: -999;
}

.dashboard {
  padding: 50px 25px;
  /* Setting position:relative allows a z-index, to stack it behind the color stripes */
  position: relative;
  z-index: -2;
}

.dashboard > header {
  padding-bottom: 25px;
  margin-bottom: 16px;
}

.dashboard h1 {
  margin-bottom: 10px;
}

.dashboard h2 {
  margin: 30px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 310px));
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card.headline {
  align-items: center;
}

.card.overview {
  padding: 25px;
}

.card header {
  width: 100%;
  display: flex;
}

.card.headline header {
  padding: 30px 0;
  justify-content: center;
  align-items: center;
}

.card.overview header {
  margin-bottom: 30px;
}

.card.overview header {
  justify-content: space-between;
}

.card.overview .content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card.headline header * {
  margin: 0 4px;
}

.card.headline .big-number {
  margin-bottom: 4px;
}

.card.headline footer {
  padding: 30px 0;
}

.card.headline footer .daily-follower-change {
  display: flex;
  justify-content: center;
  align-items: center;
}

.value-change {
  display: flex;
  align-items: center;
}

.value-change * {
  margin: 0 0.125em;
}
